# EHRWeb

./: .gitignore  BASE.csproj  BASE.sln  Dockerfile  Program.cs  appsettings.json
Areas/Backend/Components/: Breadcrumb.cs  Footer.cs  Header.cs  MenuSidebar.cs
Areas/Backend/Controllers/: AccountController.cs  AdvertiseController.cs  AlbumController.cs  BaseController.cs  CommonController.cs  ConsultController.cs  ContactUsController.cs  EventController.cs  FAQController.cs  FileController.cs  HomeController.cs  HrArticleController.cs  HrPackageController.cs  MemberController.cs  NewsController.cs  ProjectController.cs  ProjectModifyController.cs  PromoteController.cs  PromoteController.cs.bak  QuizController.cs  RelationLinkController.cs  StatisticsController.cs  YouTubeVideoController.cs
Areas/Backend/Models/: CK5_UploadResponse.cs  CookieStruct.cs  SessionStruct.cs  VM_Account.cs  VM_Advertise.cs  VM_Album.cs  VM_Breadcrumb.cs  VM_Consult.cs  VM_ContactUs.cs  VM_Event.cs  VM_FAQ.cs  VM_Home.cs  VM_HrArticle.cs  VM_HrPackage.cs  VM_Member.cs  VM_Menu.cs  VM_News.cs  VM_Project.cs  VM_ProjectModify.cs  VM_Promote.cs  VM_Quiz.cs  VM_RelationLink.cs  VM_Statistics.cs  VM_YouTubeVideo.cs
Areas/Backend/Models/Base/: VM_BaseQueryParam.cs
Areas/Backend/Models/Extend/: AccountExportExtend.cs  AccountExtend.cs  AdvertiseExtend.cs  AlbumExtend.cs  AuthorityExtend.cs  ConsultExportExtned.cs  ConsultExtend.cs  ContactUsExportExtend.cs  ContactUsExtend.cs  EventInfoExportExtend.cs  EventInfoExtend.cs  FAQExtend.cs  HrArticleExtend.cs  HrPackageExtend.cs  MemberExtend.cs  NewsExtend.cs  OnePageExtend.cs  ProjectExtend.cs  ProjectModifyExtend.cs  ProofExportExtend.cs  QuizExtend.cs  RegistrationExportExtend.cs  RelationLinkExtend .cs  UserExtend.cs  YouTubeVideoExtend.cs
Areas/Backend/Service/: AccountService.cs  AdvertiseService.cs  AlbumService.cs  AuthorityService.cs  B_ContactUsService.cs  B_ProjectModifyService.cs  B_ProjectService.cs  CommonService.cs  ConsultService.cs  EventService.cs  ExportService.cs  FAQService.cs  HrArticleService.cs  HrPackageService.cs  ImportService.cs  MemberService.cs  NewsService.cs  PromoteService.cs  QuizService.cs  RelationLinkService.cs  StatisticsService.cs  UserService.cs  YouTubeVideoService.cs
Areas/Backend/Views/: _ViewImports.cshtml
Areas/Backend/Views/Account/: AccountAdd.cshtml  AccountEdit.cshtml  AccountList.cshtml  PersonalManage.cshtml  UserOperateRecord.cshtml
Areas/Backend/Views/Advertise/: AdvertiseAdd.cshtml  AdvertiseEdit.cshtml  AdvertiseList.cshtml
Areas/Backend/Views/Album/: AlbumAdd.cshtml  AlbumEdit.cshtml  AlbumList.cshtml
Areas/Backend/Views/Consult/: ConsultEdit.cshtml  ConsultIntro.cshtml  ConsultList.cshtml  ConsultManage.cshtml  CounselingHistory.cshtml
Areas/Backend/Views/ContactUs/: ContactUsList.cshtml
Areas/Backend/Views/Event/: EventInfoAdd.cshtml  EventInfoAudit.cshtml  EventInfoEdit.cshtml  EventInfoManage.cshtml  EventInfoRegistrationDetail.cshtml  EventInfoRegistrationList.cshtml  EventInfoRegistrationMore.cshtml
Areas/Backend/Views/FAQ/: FAQEdit.cshtml  (+2 more)
Areas/Frontend/Controllers/: ActivityController.cs  AlbumController.cs  BaseController.cs  ConsultController.cs  ContactUsController.cs  HRController.cs  HomeController.cs  NewsController.cs  ResourceController.cs  YouTubeController.cs
Areas/Frontend/Models/: VM_Activity.cs  VM_ActivityReigster.cs  VM_Album.cs  VM_BaseQueryParam.cs  VM_Checkin.cs  VM_ConsultRegister.cs  VM_ContactUs.cs  VM_HR.cs  VM_HRPackage.cs  VM_Index.cs  VM_News.cs  VM_OnePage.cs  VM_OtherUpload.cs  VM_Project.cs  VM_Quiz.cs  VM_QuizView.cs  VM_YouTube.cs
Areas/Frontend/Service/: ActivityService.cs  AdService.cs  AlbumService.cs  ConsultService.cs  HRService.cs  NewsService.cs  OnePageService.cs  ProjectService.cs  QuizService.cs  RelationLinkService.cs  VistorService.cs  YouTubeService.cs
Extensions/: CookiesExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  SessionExtensions.cs  StringExtensions.cs
Filters/: BackendCheckLogin.cs
Models/: ActionResultModel.cs  BaseModel.cs  CommonParameters.cs  ErrorViewModel.cs  FileResultModel.cs  JsonResponse.cs  MailModel.cs  MailTmeplate.cs  PagerInfo.cs  ValidException.cs
Models/DB/: DBContext.cs  NtuFaq.cs  TbActionLog.cs  TbActivity.cs  TbActivityQuizResponse.cs  TbActivityRegister.cs  TbActivityRegisterSection.cs  TbActivitySection.cs  TbAdvertise.cs  TbAlbum.cs  TbApiAuth.cs  TbApiLog.cs  TbBackActionLog.cs  TbBackendOperateLog.cs  TbBasicColumn.cs  TbCity.cs  TbConsultRegister.cs  TbContactUs.cs  TbCountry.cs  TbExperience.cs  TbFileInfo.cs  TbGroupInfo.cs  TbGroupRight.cs  TbHrArticle.cs  TbHrPackage.cs  TbIdsummary.cs  TbLanguage.cs  TbLog.cs  TbLoginRecord.cs  TbMailLog.cs  TbMailQueue.cs  TbMenuBack.cs  TbMenuFront.cs  TbNews.cs  TbOnePage.cs  TbProfession.cs  TbProject.cs  TbProjectModify.cs  TbPromotion.cs  TbPwdLog.cs  (+13 more)
Models/Enums/: BaseEnum.cs  MsgTypeEnum.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: EHRTW - FTP.pubxml  EHRTW - Web Deploy.pubxml  EHRTW - Zip Deploy.pubxml  FolderProfile.pubxml
Properties/ServiceDependencies/EHRTW - FTP/: profile.arm.json
Properties/ServiceDependencies/EHRTW - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/EHRTW - Zip Deploy/: profile.arm.json
Scheduler/: HelloWorldJob.cs
Service/: AES_EncryptService.cs  AllCommonService.cs  CaptchaService.cs  FileService.cs  MailService.cs  PagerInfoService.cs  ValidImageHelper.cs
Service/Base/: ServiceBase.cs
wwwroot/Sample/: ActivitySignin.docx  ConsultSurvey.docx  ConsultSurvey.odt  HealthUpload.docx  Modify1.odt  Modify2.doc  Modify2.odt  Sample_Promote.xlsx  Sample_Proof.docx  modify1.docx  modify2.docx  modify3.doc  modify3.docx  modify3.odt  modify4.docx  modify4.odt  modify5.docx  modify5.odt  modify6.docx  modify6.odt  附件五_諮詢服務滿意度調查.docx
wwwroot/error/: error.html
wwwroot/lib/taiwan-id-validator2/: taiwan-id-validator2.min.js
(+92 files in other folders)
